NODE_ENV=development
# development
# production
JWT_SECRET=my-secure-jwt-secret-key

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=4581633f632af7
EMAIL_PASSWORD=74c574c093f87c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25