NODE_ENV=development
# development
# production
JWT_SECRET=my-secure-jwt-secret-key

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
mongoDB=mongodb+srv://ylliustudy:ylliustudy@cluster0.tp9t6ke.mongodb.net/ACA_Record?retryWrites=true&w=majority
